<!DOCTYPE html>
<html>
  <head>
    <style>

      .button {
        padding: 5px 15px;
        font-size: 24px;
        width: 80%;
        cursor: pointer;
        text-align: center;
        /*text-decoration: none;*/
        outline: none;
        color: #fff;
        /*color: grey;*/
        /*background-color: #4CAF50;*/
        background-color: grey;
        border: none;
        border-radius: 10px;
        box-shadow: 0 5px #999;
      }

      .button:hover {background-color: #3e8e41}

      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 2px #666;
        transform: translateY(4px);
      }

      p {
        font-size: 24pt;
        text-align: center; 
        width: 200px;
        height: 35px;
        color: white;
        /*background-color: grey;*/
        opacity: 1;
        position: fixed;
        top: 30px;  
        z-index: 1;
      }

      .producer {
        left: 20px;
        top: 10px;
      }  

      .producer2 {
        left: 20px;
        top: 60px;
      } 
/*       .new-event {
        left: 20px;
        top: 70px;
      }  */
      
      
  </style>

    <script src="base.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>

    <script>

        var x = 6;
        var delay = 0;
        var num = 1;



        function init()
        {

        //   var ws = initWebSocket()
            
        //   ws.onmessage = function (evt) {
        //       sendMessage(evt.data);
        //   };
            
        initMqtt()

          var scene = document.getElementById("scene");
          startConsumer()
          
          // let stream = [1,2,3,4,5,6,7,8,9,10]
          // num = 11
        }

      
    </script>
    <link rel="stylesheet" href="style.css"> 

  </head>
  <body onload="init()">
<!--   <body o> -->
    

    <!-- These are test buttons for debugging, comment out when necessary -->
    <!-- 
      <p class="producer timer"><button class="button" onclick="sendMessage('mqtt')">test MQTT</button></p>
      <p class="producer2 timer"><button class="button" onclick="sendMessage('http')">test HTTP</button></p>
    -->


<!-- 
    When Scene raycaster is set to recursive=false, only designated elements with class=clickable will be mouse sensive
-->
    <!-- <a-scene myoutline cursor="rayOrigin:mouse" raycaster="objects: .testcollidable" > -->
    <a-scene id="scene" myoutline cursor="rayOrigin:mouse" raycaster="objects: .clickable, .testcollidable" vr-mode-ui="enabled: false">

        <a-assets>
            <img id="iot-camera" src="img/camera.png" >
            <img id="mqtt-broker" src="img/mqtt-broker.png" >
            <img id="ai" src="img/ai.png" >
            <img id="s3green" src="img/s3-green.png" >
            <img id="s3red" src="img/s3-red.png" >
            <img id="device" src="img/device.png" >
            <img id="price" src="img/price.png" >
            <img id="valid" src="img/valid.png" >
            <img id="invalid" src="img/valid-not.png" >
          </a-assets>
        
        <button id="btn-index" onclick="window.location.href='index.html'">Back</button>


          <!-- Using the asset management system. -->
          <a-image src="#device" position="-8 0 -.15">
            <a-text position="0 -.8 0" value="Device" align="center" scale="1.5 1.5 1.5"></a-text>
          </a-image>


          <!-- 700x500 -->
          <a-image id="imgai" src="#ai" position="0 3 -.15" width="1.4" height="1" scale="2 2 2"> 
            <a-text position="0 .8 0" value="AI Engine" align="center" scale="1.5 1.5 1.5"></a-text>
          </a-image>

          <a-image src="#price" position="0 -3 -.15" width="1" height="1"> 
            <a-text position="0 -.8 0" value="Price Engine" align="center" scale="1.5 1.5 1.5"></a-text>
          </a-image>

          <a-image src="#s3green" position="4.75 1.5 -.15" width="1" height="1"> 
            <a-text position="0 .8 0" value="Training Data" align="center" scale="1.5 1.5 1.5"></a-text>
          </a-image>
          <a-image src="#s3red" position="4.75 -1.5 -.15" width="1" height="1"> 
            <a-text position="0 -.8 0" value="Unclassified" align="center" scale="1.5 1.5 1.5"></a-text>
          </a-image>



<!--       <a-entity id="main-camera" position="1.5 1.5 1.5" rotation="-30 30 0"> -->
      <!-- <a-entity id="main-camera" position="0 -2 8"> -->
        <a-camera id="main-camera" position="0 0 8" look-controls-enabled="true"/>
      <!-- </a-entity> -->


      
      <a-sky color="black"></a-sky>

	  </a-scene>

  </body>
</html>
